<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidViz_16877556916300' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='covid_19' inline='true' name='federated.1sevltb0snxida1h1jxiq1kcbc65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19' name='textscan.1x28jw50d1fwjr1en79a308ho5f6'>
            <connection class='textscan' directory='C:/Users/bishw/Downloads' filename='covid_19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x28jw50d1fwjr1en79a308ho5f6' name='covid_19.csv' table='[covid_19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths percentage' datatype='real' name='[Calculation_321444463829045248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='Cured percentage' datatype='real' name='[Calculation_321444463829630977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19.csv_F2F616CDD5C1429196AEB5F9D80C7314]' role='measure' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='Count' name='[cnt:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='Count' name='[cnt:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='CountD' name='[ctd:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sevltb0snxida1h1jxiq1kcbc65].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column caption='Cured percentage' datatype='real' name='[Calculation_321444463829630977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444463829630977]' derivation='User' name='[usr:Calculation_321444463829630977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[usr:Calculation_321444463829630977:qk]' />
              <lod column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Confirmed:qk]' />
              <lod column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date wise case of states'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]</column>
            <column>[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sevltb0snxida1h1jxiq1kcbc65].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sevltb0snxida1h1jxiq1kcbc65].[Multiple Values] + [federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk])</rows>
        <cols>[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk]' />
              <text column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk]' />
              <lod column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sevltb0snxida1h1jxiq1kcbc65].[Latitude (generated)]</rows>
        <cols>[federated.1sevltb0snxida1h1jxiq1kcbc65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='INDIAN COVID NUMBERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INDIAN COVID NUMBERS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Confirmed:qk]' included-values='in-range'>
            <min>110679</min>
            <max>110679</max>
          </filter>
          <filter class='quantitative' column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Cured:qk]' included-values='in-range'>
            <min>10283</min>
            <max>10283</max>
          </filter>
          <slices>
            <column>[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Cured:qk]</column>
            <column>[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Confirmed:qk]</column>
            <column>[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]</rows>
        <cols>[federated.1sevltb0snxida1h1jxiq1kcbc65].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE WISE CASES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STATE WISE CASES&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RECOVERY RATE&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
            <column caption='Cured percentage' datatype='real' name='[Calculation_321444463829630977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444463829630977]' derivation='User' name='[usr:Calculation_321444463829630977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[usr:Calculation_321444463829630977:qk]' />
              <lod column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[usr:Calculation_321444463829630977:qk]' />
              <geometry column='[federated.1sevltb0snxida1h1jxiq1kcbc65].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sevltb0snxida1h1jxiq1kcbc65].[Latitude (generated)]</rows>
        <cols>[federated.1sevltb0snxida1h1jxiq1kcbc65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19' name='federated.1sevltb0snxida1h1jxiq1kcbc65' />
      </datasources>
      <datasource-dependencies datasource='federated.1sevltb0snxida1h1jxiq1kcbc65'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='84700' x='800' y='1000'>
              <zone h='52875' id='5' name='Deaths statewise' w='36300' x='800' y='46125'>
              </zone>
              <zone h='45125' id='13' name='STATE WISE CASES' w='42350' x='43150' y='1000'>
              </zone>
              <zone h='52875' id='14' name='INDIAN COVID NUMBERS' w='24900' x='37100' y='46125'>
              </zone>
              <zone h='52875' id='15' name='Sheet 6' w='23500' x='62000' y='46125'>
              </zone>
              <zone h='45125' id='22' name='Date wise case of states' w='42350' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='8125' id='9' name='Deaths statewise' pane-specification-id='0' param='[federated.1sevltb0snxida1h1jxiq1kcbc65].[sum:Deaths:qk]' type-v2='color' w='13700' x='85500' y='1000'>
              </zone>
              <zone h='8125' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.1sevltb0snxida1h1jxiq1kcbc65].[usr:Calculation_321444463829630977:qk]' type-v2='color' w='13700' x='85500' y='9125'>
              </zone>
              <zone h='6500' id='23' mode='dropdown' name='Date wise case of states' param='[federated.1sevltb0snxida1h1jxiq1kcbc65].[none:State/UnionTerritory:nk]' type-v2='filter' w='13700' x='85500' y='17250'>
              </zone>
              <zone h='10750' id='24' name='Date wise case of states' pane-specification-id='1' param='[federated.1sevltb0snxida1h1jxiq1kcbc65].[:Measure Names]' type-v2='color' w='13700' x='85500' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
